<resources>
    <string name="app_name">Vjezba03</string>
    <string name="caption">LOGIN</string>
    <string name="or_text">OR</string>
    <string name="placeholder1">Email</string>
    <string name="placeholder2">Password</string>
    <string name="question">forgot password?</string>
    <string name="login">LOGIN</string>
    <string name="txt1">Dont have an account?</string>
    <string name="txt2">SIGN UP</string>
</resources>