<resources>
    <string name="app_name">Vjezba02</string>
    <string name="username">USERNAME</string>
    <string name="password">PASSWORD</string>
    <string name="question">forgot password?</string>
    <string name="login">LOG IN</string>
    <string name="or_txt">OR</string>
</resources>