<resources>
    <string name="app_name">Domaci</string>
    <string name="tri_praseta">TRI PRASETA</string>
    <string name="tri_praseta_text">Nekada davno, na rubu jasenove šume, u toru pokraj svoje majke, rasla su tri praščića.
        Kad su narasli, došlo je vrijeme da se osamostale i sagrade vlastiti dom. Kako su bili jako vezani jedan za drugoga, odlučiše sagraditi svoje nove kuće jednu pokraj druge. Tako će biti blizu jedan drugome i međusobno si pomagati.
        Iako su bili braća, praščići su se razlikovali. Najstariji praščić bijaše marljiv i spretan.
        Neprestano je u džepu svog radnog odijela nosio kliješta i čekić.
        Po cijele dane je radio i popravljao svakakve stvari ili je od starih dijelova sklapao nove.
        Njegova mlađa braća nisu ni izbliza bila tako vrijedna. Oni su po cijeli dan ležali na plastu sijena ili pecali u potoku,
        vežući konop s udicom za papke. Radili su jedino kad su baš morali. </string>
    <string name="pepeljuga">PEPELJUGA</string>
    <string name="pepeljuga_text">Pepeljuga je bila marljiva i dobra djevojka. Kao mala djevojčica ostala je bez roditelja te je
        živjela sa zločestom maćehom i dvije još zločestije polusestre koje su Pepeljugu iskorištavale. Svakoga je dana naporno radila,
        čistila, prala i kuhala. No njezina zla maćeha uvijek je nalazila razloga da je grdi, kažnjava i da na nju viče.
        Maćeha ju nije voljela i držala ju je zatvorenu kao sluškinju. Jedne se večeri u kraljevu dvoru održavao svečani bal.
        Sve djevojke iz kraljevstva bile su pozvane na ples. Došlo je vrijeme da princ među njima pronađe svoju princezu, odnosno buduću kraljicu.
        I Pepeljuga je željela ići, ali ona nije imala svečanu haljinu niti cipele u kojima bi došla u dvorac. osim toga,
        zločesta joj je maćeha zabranila da ide na bal. Naredila joj je da ostane kod kuće.</string>
    <string name="crvenkapa">CRVENKAPA</string>
    <string name="crvenkapa_text">Nekada davno, u blizini velike zelene šume, živjela je mala djevojčica koju su svi zvali Crvenkapa.
        To nije bilo njezino pravo ime. Svi su je zvali crvenkapica jer je voljela nositi crvenu kabanicu s kapom koja je bila bakinih ruku djelo.
        Jednom ju je majka poslala u posjetu k baki jer je bila bolesna. S obzirom da se baka uvijek oraspoložila kada bi ju Crvenkapa
        posjetila majka je pomislila kako bi bilo dobro da to i učini. Napunila je košaru raznim finim kolačićima i rekla Crvenkapici da krene
        prema baki koja je živjela na kraju velike šume, ali da se pritom ne osvrće i ne priča s onima koje ne poznaje.
        Crvekapa je tako krenula prema baki kroz zelenu i gustu šumu obečavši da s nikim nepoznatim neće razgovarati.</string>
</resources>