<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Story 1" android:icon="@drawable/ic_baseline_first_page_24" android:id="@+id/first_story"/>
    <item android:title="Story 2" android:icon="@drawable/ic_baseline_menu_book_24" android:id="@+id/second_story"/>
    <item android:title="Story 3" android:icon="@drawable/ic_baseline_last_page_24" android:id="@+id/third_story"/>
</menu>