<resources>
    <string name="app_name">DomaciZadatak01</string>
    <string name="caption">Server Location</string>
    <string name="premium">Premium</string>
    <string name="free">Free</string>
    <string name="servers">Servers</string>
    <string name="germany">Germany</string>
    <string name="canada">Canada</string>
    <string name="france">France</string>
    <string name="singapore">Singapore</string>
    <string name="india">India</string>
    <string name="malaysia">Malaysia</string>
    <string name="japan">Japan</string>
    <string name="china">China</string>
    <string name="serbia">Serbia</string>
    <string name="croatia">Croatia</string>
    <string name="turkey">Turkey</string>
    <string name="show">Show More</string>
    <string name="down">˅</string>
    <string name="up">˄</string>
</resources>