<resources>
    <string name="app_name">Vjezba07</string>
    <string name="caption">Share Your Favourite Playlist!</string>
    <string name="message">Use our hashtag #momotaro on instagram and twitter</string>
    <string name="button_text">Share Now</string>
    <string name="main_song">You belong to me</string>
    <string name="singer">Nutrition - Taylor Swift</string>
    <string name="song1">Train Whistle At Night</string>
    <string name="song2">Mindfullness of Breath</string>
    <string name="song3">A Meditation Lullaby</string>
    <string name="song4">The Twilight Zone</string>
    <string name="duration2">5 mins</string>
    <string name="duration1">10 mins</string>
</resources>