<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lavender"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/border">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/girl"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caption"
            android:layout_gravity="center"
            android:textColor="@color/purple"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border2"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_width="350dp"
            android:layout_height="47dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/edittext"
            android:hint="@string/placeholder1"
            android:textSize="18.5dp"
            android:paddingLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_text"
            android:textColor="@color/purple"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_width="350dp"
            android:layout_height="47dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/edittext"
            android:hint="@string/placeholder2"
            android:textSize="18.5dp"
            android:paddingLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_width="350dp"
            android:layout_height="47dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/edittext"
            android:hint="@string/placeholder3"
            android:textSize="18.5dp"
            android:paddingLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_width="350dp"
            android:layout_height="47dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/edittext"
            android:hint="@string/placeholder4"
            android:textSize="18.5dp"
            android:paddingLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_width="350dp"
            android:layout_height="47dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/edittext"
            android:hint="@string/placeholder5"
            android:textSize="18.5dp"
            android:paddingLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/border2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/purple"
            android:text="@string/button"/>
    </LinearLayout>

</LinearLayout>