<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#00CED1</color>
    <color name="blue">#1E90FF</color>
    <color name="orange">#FFA500</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#FFD700</color>
    <color name="purple">#9370DB</color>
    <color name="dull_blue">#008080</color>
    <color name="green">#56D956</color>
</resources>