<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FFA500</color>
    <color name="dark_blue">#191970</color>
    <color name="grey">#999999</color>
    <color name="light_grey">#C1C1C1</color>
    <color name="green">#0DA633</color>
</resources>