<resources>
    <string name="app_name">Domaci</string>
    <string name="title">Corona Statistics</string>
    <string name="generated_on">Generated on: </string>
    <string name="dataTable">Data</string>
    <string name="summaryTable">Summary</string>
    <string name="changeTable">Daily</string>
    <string name="totalCasesTable">Total cases</string>
    <string name="activeCasesTable">Active cases</string>
    <string name="deathsTable">Deaths</string>
    <string name="recoveredTable">Recovered</string>
    <string name="criticalTable">Critical</string>
    <string name="testedTable">Tested</string>
    <string name="deathRatioTable">Death ratio</string>
    <string name="recoveryRatioTable">Recovery ratio</string>
    <string name="search">Enter state for search..</string>
</resources>