<resources>
    <string name="app_name">Vjezba06</string>
    <string name="caption">Ana Lazarevic</string>
    <string name="circle_button">Izaberi sliku</string>
    <string name="placeholder1">Ime</string>
    <string name="placeholder2">Prezime</string>
    <string name="placeholder3">Email</string>
    <string name="placeholder4">Lozinka</string>
    <string name="button">Registracija</string>
    <string name="bottom_text">Idite na logovanje...</string>
</resources>