<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="30dp"
        android:bottom="30dp"
        android:left="30dp"
        android:right="30dp">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@android:color/darker_gray" />
            <padding
                android:bottom="35dp"
                android:left="35dp"
                android:right="35dp"
                android:top="35dp" />
        </shape>
    </item>
</layer-list>